{
    "pages": [
        "pages/index/main",
        "pages/change/main",
        "pages/presult/main",
        "pages/warring/main",
        "pages/second/main",
        "pages/result/main",
        "pages/first/main"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "MapleStroy工具",
        "navigationBarTextStyle": "black"
    },
    "cloud": true
}