{
    "pages": [
        "pages/first/main",
        "pages/index/main",
     
        "pages/second/main"
    ],
        "window": {
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#fff",
      "navigationBarTitleText": "MapleStroy工具",
      "navigationBarTextStyle": "black"
    },
    "cloud": true 
}
